<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Demo - Get ride</title>
	
	<!--Requirement jQuery-->
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!--Load Script and Stylesheet -->
	<script type="text/javascript" src="assets/vendors/dtpicker/jquery.simple-dtpicker.js"></script>
	<link type="text/css" href="assets/vendors/dtpicker/jquery.simple-dtpicker.css" rel="stylesheet" />
	<!---->
	
	<style type="text/css">
		body { background-color: #fefefe; padding-left: 2%; padding-bottom: 100px; color: #101010; }
		footer{ font-size:small;position:fixed;right:5px;bottom:5px; }
		a:link, a:visited  { color: #0000ee; }
		pre{ background-color: #eeeeee; margin-left: 1%; margin-right: 2%; padding: 2% 2% 2% 5%; }
		p { font-size: 0.9rem; }
		ul { font-size: 0.9rem; }
		hr { border: 2px solid #eeeeee; margin: 2% 0% 2% -3%; }
		h3 { border-bottom: 2px solid #eeeeee; margin: 2rem 0 2rem -1%; padding-left: 1%; padding-bottom: 0.1em; }
		h4 { border-bottom: 1px solid #eeeeee; margin-top: 2rem; margin-left: -1%; padding-left: 1%; padding-bottom: 0.1em; }
	</style>
</head>
<body>
	<h4>Date Ranges</h4>
	<form id='extract' method='get'>
		<label for='start_time'> User: </label>
		<select name="user" id="user">
			<option value="WG9qNBzaVZ">NTEO-1</option>
		  	<option value="***">NTEO-2</option>
		</select>
		<label for='start_time'> Start Date: </label>
			<input type="text" name="start_time" id="start_time" value="">
		<label for='end_time'> End Date: </label>
			<input type="text" name="end_time" id="end_time" value="">

		<input type="submit" value="Extract data (csv)">	
	</form>

	<script type="text/javascript">
		$(function(){	 	
			var d = new Date();
			var month = d.getMonth()>11?1:d.getMonth()+1;
			$('#start_time').val(d.getFullYear() + '-' + month + '-' + d.getDate() + " 7:00");
			//d.setDate(d.getDate() + 1);
			$('#end_time').val(d.getFullYear() + '-' + month + '-' + d.getDate() + " 21:00");
			
			$('#end_time').change(function() {
			    $('#start_time').appendDtpicker({
				    maxDate: $('#end_time').val()
			    });
			});
	
			$('#start_time').change(function() {
			    $('#end_time').appendDtpicker({
				    maxDate: $('#end_time').val()
			    });
			});
			$('#end_time').trigger('change');
			$('#start_time').trigger('change');
		});
		$("#extract").submit(function(e) {
		    var url = "/userBikeDatas/"; 
		    var data={};
		    data.start_time=new Date($("#start_time").val()).toUTCString();
		    data.end_time=new Date($("#end_time").val()).toUTCString();
		    //console.log(new Date($("#end_time").val()).toUTCString());
		    window.location = "/userBikeDatas/"+$("#user").val()+"/"+data.start_time+"/"+data.end_time;
		    e.preventDefault(); 
		});
	</script>

</body>
</html>
